KAKAO_CLIENT_ID="8da1d9ed3d7f656730f41412ecb9e23d"
KAKAO_REDIRECT_URI="http://localhost:3000/kakao/callback"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=hiamhm0707
DATABASE_NAME=harmony
